/* MAIN TITLE */
.main-title {
  margin: 0 auto 5rem;
  padding: 0.625rem 1.25rem;
  border: 2px solid var(--main-black);
  font-size: 1.875rem;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  text-transform: uppercase;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.7s linear forwards;
}

.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.7s linear forwards;
}

.main-title:hover {
  color: white;
  border: 0.125rem solid white;
  transition-delay: 0.7s;
}

/*  */
/* Start Header */
.header {
  background-color: var(--main-white);
  position: relative;
  box-shadow: 0 0 0.625rem #ddd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}

.header .logo {
  color: var(--main-color);
  font-size: 1.625rem;
  font-weight: bold;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 47.9375rem) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}

.header .main-nav {
  display: flex;
}

@media (max-width: 47.9375rem) {
  .header .main-nav {
    margin: auto;
  }
}

.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.5rem;
  color: var(--main-black);
  position: relative;
  overflow: hidden;
  padding: 0 30px;
  font-size: 1.125rem;
  transition: var(--main-transition);
}

@media (max-width: 47.9375rem) {
  .header .main-nav > li > a {
    padding: 0.625rem;
    font-size: 0.875rem;
    height: 2.5rem;
  }
}

.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.25rem;
  top: 0;
  left: -100%;
  background-color: var(--main-color);
  transition: var(--main-transition);
}

.header .main-nav > li:not(:last-child) > a:hover {
  color: var(--main-color);
  background-color: var(--light-gray);
}

.header .main-nav > li:not(:last-child) > a:hover::before {
  left: 0;
}

.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  z-index: 100;
  background-color: var(--main-white);
  border-bottom: 3px solid var(--main-color);
  display: flex;
  gap: 40px;
  top: calc(100% + 0.0625rem);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  /* display: none; */
}

#mega-menu.show {
  display: flex;
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 47.9375rem) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 0.3125rem;
  }

  .header .mega-menu .links1 li {
    border-bottom: 1px solid var(--border-color);
  }

  .header .mega-menu .links2 li:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
  }
}

.header .mega-menu .img img {
  max-width: 100%;
}

@media (max-width: 61.9375rem) {
  .header .mega-menu .img img {
    display: none;
  }
}

.header .mega-menu .links {
  min-width: 15rem;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: var(--light-gray);
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover:before {
  width: 100%;
}
.header .mega-menu .links a {
  color: var(--main-color);
  display: block;
  padding: 1.25rem;
  font-size: 1.125rem;
  font-weight: bold;
}
.header .mega-menu .links i {
  margin-right: 0.625rem;
}

#icon {
  width: 1.5625rem;
  height: 1.5625rem;
  /* margin-left: 2.4rem;
  margin-right: 2.4rem;
  margin-top: 1rem; */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End Header */

/* Start Landing */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--medium-gray);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 7.5rem;
  padding-top: 7.5rem;
}

.landing .text {
  flex: 1;
}

@media (max-width: 61.9375rem) {
  .landing .text {
    text-align: center;
  }
}

.landing .text h1 {
  font-size: 2.5rem;
  margin: 0;
  letter-spacing: -0.125rem;
}

@media (max-width: 47.9375rem) {
  .landing .text h1 {
    font-size: 1.75rem;
  }
}

.landing .text p {
  font-size: 22px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: var(--dark-gray);
  max-width: 31.25rem;
}

@media (max-width: 47.9375rem) {
  .landing .text p {
    font-size: 1.125rem;
  }
}

@media (max-width: 61.9375rem) {
  .landing .text p {
    margin: auto;
  }
}

.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}

@media (max-width: 61.9375rem) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 1.875rem;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}

/* End Landing */

/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  gap: 2.5rem;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: var(--main-white);
  border-radius: 0.375rem;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img {
  max-width: 100%;
}

.articles .text {
  padding: 1.25rem;
}

.articles .text h3 {
  margin: 0;
}

.articles .text p {
  margin: 0.625rem 0 0;
  color: var(--dark-gray);
  line-height: 1.5;
}

.articles .info {
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.0625rem solid var(--border-color);
}

.articles .info a {
  color: var(--main-color);
  font-weight: 700;
}
.articles .info i {
  color: var(--main-color);
}

.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}

/* End Articles */

/* Start Gallery */

.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--medium-gray);
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 2.5rem;
}

.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .box .image {
  position: relative;
  overflow: hidden;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}

.gallery .box img {
  max-width: 100%;
  transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* End Gallery */

/* Start Features */

.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--main-white);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 2.5rem;
}

.features .box {
  text-align: center;
  border: 0.0625rem solid #ccc;
}

.features .box .img-holder {
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 10.625rem 31.25rem;
  border-color: transparent transparent var(--main-white) transparent;
  transition: var(--main-transition);
}

.features .box .img-holder img {
  max-width: 100%;
}

.features .box:hover .img-holder::after {
  border-width: 10.625rem 31.25rem 10.625rem 0;
}

.features .box h2 {
  position: relative;
  font-size: 2.5rem;
  margin: auto;
  width: fit-content;
}

.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -1.25rem;
  left: 0.9375rem;
  height: 0.3125rem;
  width: calc(100% - 1.875rem);
}

.features .box p {
  font-size: 1.25rem;
  line-height: 2;
  margin: 1.875rem 0;
  padding: 1.5625rem;
  color: var(--dark-gray);
}

.features .box a {
  display: block;
  border: 0.1875rem solid transparent;
  width: fit-content;
  margin: 0 auto 1.875rem;
  font-weight: bold;
  font-size: 1.375rem;
  padding: 0.625rem 1.875rem;
  border-radius: 0.375rem;
  transition: var(--main-transition);
}

.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .quality h2::after {
  background-color: #f44036;
}

.features .quality a {
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, var(--main-white) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgba(3, 168, 244, 0.6);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, var(--main-white) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .time .img-holder::before {
  background-color: rgba(0, 150, 135, 0.6);
}

.features .time h2::after {
  background-color: #009688;
}

.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, var(--main-white) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

.features .box:hover a {
  background-position: left bottom;
  color: var(--main-white);
}

/* End Features */

/* Start Testimonials */

.testimonials {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--medium-gray);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 2.5rem;
}

.testimonials .box {
  padding: 1.25rem;
  background-color: var(--main-white);
  border-radius: 0.375rem;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}

.testimonials .box img {
  position: absolute;
  width: 100px;
  border-radius: 50%;
  right: -10px;
  top: -50px;
  border: 10px solid var(--medium-gray);
}

.testimonials .box h3 {
  margin: 0 0 0.625rem;
  color: var(--main-color);
}

.testimonials .box .title {
  color: #6b6b6b;
  margin-bottom: 12px;
  display: block;
}

.testimonials .box .filled {
  color: #ffc107;
}

.testimonials .box p {
  line-height: 1.5;
  color: #777;
  margin-top: 0.625rem;
  margin-bottom: 0;
}

/* End  Testimonials*/

/* Start Team */

.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr));
  gap: 2.5rem;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}

.team .box:hover img {
  filter: grayscale(100%);
}

.team .box .data .social {
  width: 3.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.team .box .data .social a {
  width: 3.75rem;
  height: 1.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .box .data .social a:hover i {
  color: var(--main-color);
}

.team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}

.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
.team .box:hover .info h3 {
  color: #777;
}

/* End Team */

/* Start Services */

.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--medium-gray);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}

/* End Services */

/* Start Skills */

.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.our-skills .container {
  display: flex;
  align-items: center;
}

.our-skills .skills {
  flex: 1;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skill h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.our-skills .skills h3 span {
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  color: var(--main-color);
}

.our-skills .skills .the-progress {
  position: relative;
  background-color: #ccc;
  height: 30px;
}

.our-skills .skills .the-progress span {
  background-color: var(--main-color);
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  transition: width 0.5s linear;
}

/* End Skills */

/* Start Work Steps */

.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--medium-gray);
}

.work-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
}

.work-steps .container .image {
  max-width: 100%;
  margin: 6.25rem;
}

@media (max-width: 991px) {
  .work-steps .container .image {
    margin: 0 0 3.75rem;
  }
}

.work-steps .info .box {
  display: flex;
  align-items: center;
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 767px) {
  .work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.work-steps .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  width: 0;
  height: 0;
  z-index: -1;
  transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .work-steps .info .box img {
    margin: 0 0 1.875rem;
  }
}

.work-steps .info .box h3 {
  margin: 0;
  font-size: 1.375rem;
}

.work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 17px;
}

/* End Work Steps */

/* Start Events */

.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.events img {
  max-width: 28.125rem;
}

@media (max-width: 61.9375rem) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  margin: 1.25rem auto;
}

.events .info .unit {
  border: 2px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}

.events .info .unit span {
  display: block;
}

.events .info .unit .first-unit {
  font-size: 2.1875rem;
  font-weight: bold;
  padding: 0.9375rem;
  color: var(--main-color);
}

.events .info .unit .seconed-unit {
  padding: 0.5rem 0.625rem;
  font-size: 0.75rem;
  border-top: 2px solid #d4d4d4;
  transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover .seconed-unit {
  border-color: var(--main-color);
}

.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 90%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* End Events */

/* Start Pricing */

.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--medium-gray);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}

.pricing .box::before {
  left: 0;
  top: 0;
}

.pricing .box::after {
  right: 0;
  bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

@media (min-width: 75rem) {
  .pricing .box .popular {
    top: -20px;
  }
}

.pricing .box .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 0.625rem 0.625rem 2.1875rem 0.625rem;
  font-size: 1.125rem;
  right: 1.25rem;
  width: 1.25rem;
}

.pricing .box .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}

.pricing .box .title {
  font-size: 1.5625rem;
  font-weight: bold;
  margin: 30px 0;
  letter-spacing: -0.0625rem;
}

.pricing .box img {
  width: 5rem;
  margin-bottom: 1.875rem;
}

.pricing .box .price {
  margin-bottom: 1.25rem;
}

.pricing .box .amount {
  display: block;
  font-size: 3.75rem;
  font-weight: bold;
  margin-bottom: 0.3125rem;
  color: var(--main-color);
}

.pricing .box .time {
  color: #777;
}

.pricing .box ul {
  text-align: left;
}

.pricing .box ul li {
  padding: 1.25rem;
  border-top: 0.0625rem solid #eee;
}

.pricing .box ul li::before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .box a {
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 30px;
  border-radius: 6px;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}

.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* End Pricing */

/* Start Videos */

.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--medium-gray);
  border: 0.0625rem solid #ddd;
}

@media (max-width: 61.9375rem) {
  .videos .holder {
    flex-direction: column;
  }
}

.videos .holder .list {
  min-width: 18.75rem;
  background-color: white;
}

.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
  background-color: #f4f4f4;
}

.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--medium-gray);
  transition: var(--main-transition);
  cursor: pointer;
}

.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}

.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.videos .holder .preview img {
  max-width: 100%;
}

.videos .holder .preview .info {
  padding: 1.25rem;
  background-color: white;
  margin-top: 0.625rem;
}

/* End Videos */

/* Start Stats */

.stats {
  padding-bottom: var(--main-padding-bottom);
  padding-top: var(--main-padding-top);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  position: relative;
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 50px;
  width: fit-content;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  background-color: white;
  position: relative;
  text-align: center;
  padding: 30px 15px;
  opacity: 0.7;
  transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}

.stats .box::before {
  top: 0;
  right: 0;
}

.stats .box::after {
  left: 0;
  bottom: 0;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0 10px 0;
}

.stats .box .text {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: var(--main-color);
}

/* End Stats */

/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */

/* Start Footer */

.footer {
  background-color: #191919;
  padding: 4.375rem 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.footer .box h3 {
  color: white;
  font-size: 3.125rem;
  font-weight: bold;
  margin: 0 0 1.25rem;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 0.625rem;
}
.footer .box .social li a {
  background-color: #313131;
  color: #898989;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 22px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 0.9375rem 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 0.0625rem solid #444;
}
.footer .box .links li:hover {
  padding-left: 0.625rem;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 1.875rem;
  color: #b9b9b9;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line i {
  font-size: 1.5625rem;
  color: var(--main-color);
  margin-right: 0.625rem;
}
.footer .box .line .info {
  line-height: 1.8;
  flex: 1;
}

.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 4.675rem;
  border: 0.1875rem solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}

/* End Footer */

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50% {
    left: 0;
    width: 0.75rem;
    height: 0.75rem;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes right-move {
  50% {
    right: 0;
    width: 0.75rem;
    height: 0.75rem;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
